versions.json (before)
{
  "innovation": {
    "oracle": {
      "architectures": [
        "amd64",
        "arm64v8"
      ],
      "repo": "https://repo.mysql.com/yum/mysql-innovation-community/docker/el/9",
      "version": "9.0.1-1.el9",
      "variant": "9-slim"
    },
    "mysql-shell": {
      "repo": "https://repo.mysql.com/yum/mysql-tools-innovation-community/el/9",
      "version": "9.0.1-1.el9"
    },
    "version": "9.0.1"
  },
  "8.4": {
    "oracle": {
      "architectures": [
        "amd64",
        "arm64v8"
      ],
      "repo": "https://repo.mysql.com/yum/mysql-8.4-community/docker/el/9",
      "version": "8.4.2-1.el9",
      "variant": "9-slim"
    },
    "mysql-shell": {
      "repo": "https://repo.mysql.com/yum/mysql-tools-8.4-community/el/9",
      "version": "8.4.1-1.el9"
    },
    "version": "8.4.2"
  },
  "8.0": {
    "version": "8.0.39",
    "debian": {
      "architectures": [
        "amd64"
      ],
      "suite": "bookworm",
      "version": "8.0.39-1debian12"
    },
    "oracle": {
      "architectures": [
        "amd64",
        "arm64v8"
      ],
      "repo": "https://repo.mysql.com/yum/mysql-8.0-community/docker/el/9",
      "version": "8.0.39-1.el9",
      "variant": "9-slim"
    },
    "mysql-shell": {
      "repo": "https://repo.mysql.com/yum/mysql-tools-community/el/9",
      "version": "8.0.38-1.el9"
    }
  }
}

versions.json (after)
{
  "innovation": {
    "oracle": {
      "architectures": [
        "amd64",
        "arm64v8"
      ],
      "repo": "https://repo.mysql.com/yum/mysql-innovation-community/docker/el/9",
      "version": "9.0.1-1.el9",
      "variant": "9-slim"
    },
    "mysql-shell": {
      "repo": "https://repo.mysql.com/yum/mysql-tools-innovation-community/el/9",
      "version": "9.0.1-1.el9"
    },
    "version": "9.0.1"
  },
  "8.4": {
    "oracle": {
      "architectures": [
        "amd64",
        "arm64v8"
      ],
      "repo": "https://repo.mysql.com/yum/mysql-8.4-community/docker/el/9",
      "version": "8.4.2-1.el9",
      "variant": "9-slim"
    },
    "mysql-shell": {
      "repo": "https://repo.mysql.com/yum/mysql-tools-8.4-community/el/9",
      "version": "8.4.1-1.el9"
    },
    "version": "8.4.2"
  },
  "8.0": {
    "version": "8.0.32",
    "debian": {
      "architectures": [
        "amd64"
      ],
      "suite": "bookworm",
      "version": "8.0.32-1debian12"
    },
    "oracle": {
      "architectures": [
        "amd64",
        "arm64v8"
      ],
      "repo": "https://repo.mysql.com/yum/mysql-8.0-community/docker/el/9",
      "version": "8.0.32-1.el9",
      "variant": "9-slim"
    },
    "mysql-shell": {
      "repo": "https://repo.mysql.com/yum/mysql-tools-community/el/9",
      "version": "8.0.32-1.el9"
    }
  }
}

versions.json (diff)
@@ -32,13 +32,13 @@
     "version": "8.4.2"
   },
   "8.0": {
-    "version": "8.0.39",
+    "version": "8.0.32",
     "debian": {
       "architectures": [
         "amd64"
       ],
       "suite": "bookworm",
-      "version": "8.0.39-1debian12"
+      "version": "8.0.32-1debian12"
     },
     "oracle": {
       "architectures": [
@@ -46,12 +46,12 @@
         "arm64v8"
       ],
       "repo": "https://repo.mysql.com/yum/mysql-8.0-community/docker/el/9",
-      "version": "8.0.39-1.el9",
+      "version": "8.0.32-1.el9",
       "variant": "9-slim"
     },
     "mysql-shell": {
       "repo": "https://repo.mysql.com/yum/mysql-tools-community/el/9",
-      "version": "8.0.38-1.el9"
+      "version": "8.0.32-1.el9"
     }
   }
 }
